{
  "Lua.diagnostics.globals": [
    "TooltipDataProcessor",
    "LARGE_NUMBER_SEPERATOR",
    "SlashCmdList",
    "hash_SlashCmdList",
    "DEFAULT_CHAT_FRAME",
    "ColorPickerFrame",
    "OpacitySliderFrame",
    "NOT_BOUND",
    "OKAY",
    "ChatFrame1",
    "SetDesaturation",
    "SELECTED_CHAT_FRAME",
    "NORMAL_FONT_COLOR",
    "ACCEPT",
    "CANCEL",
    "Settings",
    "InterfaceOptions_AddCategory",
    "NORMAL_FONT_COLOR_CODE",
    "FONT_COLOR_CODE_CLOSE",
    "CLOSE",
    "UIDROPDOWNMENU_MAXLEVELS",
    "ExecuteFrameScript",
    "DropDownMenuButtonMixin",
    "TOOLTIP_DEFAULT_COLOR",
    "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
    "VIDEO_QUALITY_LABEL6",
    "HIGHLIGHT_FONT_COLOR",
    "TooltipBackdropTemplateMixin",
    "SharedTooltip_SetBackdropStyle",
    "GRAY_FONT_COLOR",
    "GameTooltip_Hide",
    "RED_FONT_COLOR",
    "GameTooltip_AddErrorLine",
    "INVSLOT_FIRST_EQUIPPED",
    "INVSLOT_LAST_EQUIPPED",
    "Item",
    "INVSLOT_MAINHAND"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
  ]
}
